.client-container{
  max-width: 90vw;
  @include mobile {
    max-width: 80vw;
  }
}

.client-title {
  font-size: 2.5rem;
  margin-bottom: 5rem;
  text-align: center;
  font-family: $prox-black;
  font-size: 40px;
  color: $blued-gray;
  overflow-x: hidden;
}

.slick-list{
  max-width: 80vw;
  display: block;
  margin: 0 auto;
}

.card {
  border: none;
  padding: 0 3vw;
  .aspa {
    font-family: $prox-black;
    font-size: 57px;
    line-height: 1;
    height: 4vh;
    color: $blued-gray;
    @include mobile {
      height: 10vh;
      margin: 1px 0;
    }
  }
  .card-text {
    font-family: $prox;
    font-weight: bold;
    font-size: 18px;
    @include mobile {
      font-size: 14px;
    }
  }
}

.card-body {
  padding: 0;
}

.user-content {
  position: relative;
  display: flex;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 50%;
}

.user-icon {
  width: 80px;
  height: 80px;
  margin-right: 15px;
  border-radius: 50%;
}

.user-info {
  padding-top: 13px;
}

.user-name {
  display: block;
  position: relative;
  margin-bottom: 0;
  font-family: $prox-black;
}

.user-position {
  font-family: $prox;
  font-weight: bold;
}

.user-date {
  font-size: 12px;
  position: relative;
  margin-top: -3%;
  display: block;
  font-weight: lighter;
}

.user-icon {
  width: 80px;
  height: 80px;
}

.client-content {
  display: block;
  position: relative;
  height: auto;
}
